apiVersion: v1
data:
  password: cGFzc3dvcmQ=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"cGFzc3dvcmQ="},"kind":"Secret","metadata":{"annotations":{},"name":"mysql-pass","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2019-10-13T14:45:37Z"
  name: mysql-pass
  namespace: default
  resourceVersion: "14524"
  selfLink: /api/v1/namespaces/default/secrets/mysql-pass
  uid: e93e3630-b0ea-4d2a-a2e8-d3b0126dd446
type: Opaque